<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      * {
        -webkit-padding-start: 0;
      }

      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }

      a {
        color: #000000;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background: #f7f7f7;
      font-family: Arial, Helvetica, sans-serif;
    ">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      border="0"
      role="presentation"
      style="border: 0; border-spacing: 0; border-collapse: collapse">
      <!-- Beginning of email body -->
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600"
            border="0"
            align="center"
            role="presentation"
            bgcolor="#ffffff"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              width: 100%;
              max-width: 600px;
            ">
            <tr>
              <td align="center">
                <img
                  src="https://i.ibb.co/fQCS15D/trade-logo.png"
                  alt="Trade Logo"
                  width="150"
                  style="
                    padding-top: 16px;
                    padding-bottom: 16px;
                    width: 100%;
                    max-width: 150px;
                    display: block;
                  " />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://i.ibb.co/PNrThzq/hero.png"
                  alt="Don't take our word for it. We know how great a Trade subscription is, but we want you to hear it from out satisfied customers too!"
                  width="600"
                  style="display: block; width: 100%; max-width: 600px" />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://i.ibb.co/5xchGCJ/testimonials.png"
                  alt="Here's what coffee lovers are saying."
                  width="600"
                  style="display: block; width: 100%; max-width: 600px" />
              </td>
            </tr>
            <tr bgcolor="#ffd7ad">
              <td align="center" style="padding-bottom: 16px">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/NF7bRFJ/become-a-sub.png"
                    alt="become-a-sub"
                    border="0"
                    width="395px"
                    style="width: 90%; max-width: 395px; display: block"
                /></a>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  cellpadding="8"
                  cellspacing="0"
                  width="600"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 600px;
                  "
                  bgcolor="#f4f1e8">
                  <tr>
                    <td>
                      <table
                        cellpadding="16"
                        cellspacing="0"
                        width="500"
                        border="0"
                        align="center"
                        role="presentation"
                        style="
                          border: 0;
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 100%;
                          max-width: 500px;
                        "
                        bgcolor="#f4f1e8">
                        <tr>
                          <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><a href="">Refer A Friend</a></td>
                          <td>
                            <a href=""><b>CONTACT</b></a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="">Rate My Coffees</a></td>
                          <td><a href="">Chat: DrinkTrade.com</a></td>
                        </tr>
                        <tr>
                          <td><a href="">Coffee 101</a></td>
                          <td><a href="">Email: support@drinktrade.com</a></td>
                        </tr>
                        <tr>
                          <td><a href="">All Coffee</a></td>
                          <td><a href="">Call: 1 (888) 252-8691</a></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://imgbb.com/"
                              ><img
                                src="https://i.ibb.co/JdLb618/facebook.png"
                                alt="facebook"
                                border="0"
                                width="25"
                                style="width: 100%; max-width: 25px"
                            /></a>
                            <a href="https://imgbb.com/"
                              ><img
                                src="https://i.ibb.co/s22sNWX/instagram.png"
                                alt="instagram"
                                border="0"
                                width="25"
                                style="width: 100%; max-width: 25px"
                            /></a>
                            <a href="https://imgbb.com/"
                              ><img
                                src="https://i.ibb.co/p2zw1gh/tiktok.png"
                                alt="tiktok"
                                border="0"
                                width="25"
                                style="width: 100%; max-width: 25px"
                            /></a>
                            <a href="https://imgbb.com/"
                              ><img
                                src="https://i.ibb.co/dBCf7MM/twitter.png"
                                alt="twitter"
                                border="0"
                                width="25"
                                style="width: 100%; max-width: 25px"
                            /></a>
                            <a href="https://imgbb.com/"
                              ><img
                                src="https://i.ibb.co/GdGpjhx/youtube.png"
                                alt="youtube"
                                border="0"
                                width="25"
                                style="width: 100%; max-width: 25px"
                            /></a>
                          </td>
                          <td><a href="">Text: 1 (424) 238-3630</a></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="">Update Preferences</a><br />
                            <a href="">Privacy Policy</a><br />
                            <a href="">Terms of Service</a>
                          </td>
                          <td>
                            &copy; Seed Leaf Inc. All Rights Reserved.<br />
                            85 Broad Street Floor 9 New York, NY 10004<br />
                            <a href="" style="text-decoration: underline"
                              >Unsubscribe from Emails.</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <a href="https://imgbb.com/"
                              ><img
                                src="https://i.ibb.co/Tr2Y5S6/trade-logo-red.png"
                                alt="trade-logo-red"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
